<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.1.1.RELEASE</version>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>com.mononokehime</groupId>
  <artifactId>demo-app</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>demo-app</name>
  <description>Demo project for Spring Boot</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mononokehime</id>
      <name>Fergus MacDermot</name>
      <email>fergusmacdermot@gmail.com</email>
      <organization>Home Cook</organization>
      <organizationUrl>http://www.hongkonghomecook.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://git@github.com:mononokehime/spring-boot-docker.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:mononokehime/spring-boot-docker.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/mononokehime/demo-app</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>maven.fergusmac.com</id>
      <url>${distributionManagement.url}/release</url>
    </repository>
    <snapshotRepository>
      <id>maven.fergusmac.com</id>
      <url>${distributionManagement.url}/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <checkstyle.configLocation>sun_checks.xml</checkstyle.configLocation>
    <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
    <dependency-check-maven.version>4.0.1</dependency-check-maven.version>
    <distributionManagement.url>s3://maven.fergusmac.com</distributionManagement.url>
    <gitlog-maven-plugin.version>1.13.12</gitlog-maven-plugin.version>
    <java.version>1.8</java.version>
    <license-maven-plugin.version>1.16</license-maven-plugin.version>
    <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
    <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
    <maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
    <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
    <maven-pmd-plugin.version>3.11.0</maven-pmd-plugin.version>
    <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
    <maven-surefire-report-plugin.version>2.22.0</maven-surefire-report-plugin.version>
    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
    <maven-s3-wagon.version>1.1.0</maven-s3-wagon.version>
    <sonar-maven-plugin.version>3.5.0.1254</sonar-maven-plugin.version>
    <sortpom-maven-plugin.version>2.8.0</sortpom-maven-plugin.version>
    <spotbugs-maven-plugin.version>3.1.8</spotbugs-maven-plugin.version>
    <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
  </properties>
  <!-- unused in this project
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira-url.com/jira/browse/SPACE</url>
    </issueManagement>
    -->
  <dependencies>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox-swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox-swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>com.allogy.maven.wagon</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>${maven-s3-wagon.version}</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>first</id>
              <phase>process-sources</phase>
              <goals>
                <goal>update-file-header</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <licenseName>my_license</licenseName>
            <licenseResolver>${project.baseUri}/src/license</licenseResolver>
            <organizationName>Monononoke Organization</organizationName>
            <inceptionYear>2018</inceptionYear>
            <projectName>Demo Spring Boot Application</projectName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${cobertura-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- these plugins are used when a build runs -->
    <plugins>
      <!--
      https://www.mojohaus.org/license-maven-plugin/examples/example-add-license.html
      license:add-third-party
      Generates a file containing a list of all dependencies and their licenses for a single project build.
      license:aggregate-add-third-party
      Generates a file containing a list of all dependencies and their licenses for a multi-module build.
      license:comment-style-list
      Displays all the available comment styles to box file headers.
      license:download-licenses
      Downloads the license files associated with each dependency.
      license:aggregate-download-licenses
      Downloads the license files associated with each dependency for a multi-modules build.
      license:license-list
      Display all available licenses.
      license:update-file-header
      Updates the license header of the current project source files.
      license:check-file-header
      Checks the license header of the current project source files.
      license:remove-file-header
      Remove any license header of the current project source files.
      license:update-project-license
      Updates (or creates) the main project license file according to the license defined in the licenseName parameter.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.16</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.8</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>spotbugs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.mononokehime.demo.DemoApplication</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-report-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
          </checkModificationExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
      <!-- https://github.com/Ekryd/sortpom/wiki  -->
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${sortpom-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
      <!-- https://maven.apache.org/plugins/maven-checkstyle-plugin/usage.html generates checkstyle report in the site
        Comes with two checkstyles - sun and google
        https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/google_checks.xml
        https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/sun_checks.xml
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <executions>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>${checkstyle.configLocation}</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <failOnViolation>true</failOnViolation>
              <linkXRef>true</linkXRef>
              <violationSeverity>warning</violationSeverity>
              <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
              <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!--<build>-->
  <!--<resources>-->
  <!--<resource>-->
  <!--<directory>src/main/resources</directory>-->
  <!--<filtering>true</filtering>-->
  <!--</resource>-->
  <!--</resources>-->
  <!--<plugins>-->
  <!--<plugin>-->
  <!--<groupId>org.springframework.boot</groupId>-->
  <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
  <!--<configuration>-->
  <!--<mainClass>com.mononokehime.demo.DemoApplication</mainClass>-->
  <!--</configuration>-->
  <!--</plugin>-->
  <!--</plugins>-->
  <!--</build>-->
  <profiles>
    <profile>
      <id>reporting</id>
      <build>
        <!-- these plugins only run when we run the reports target
                maven-resources-plugin
                gitlog-maven-plugin
                maven-site-plugin
                maven-assembly-plugin
                confluence-reporting-maven-plugin
                -->
        <plugins>
          <!-- https://maven.apache.org/plugins/maven-resources-plugin/index.html -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resources-plugin.version}</version>
            <executions>
              <execution>
                <id>assemble-assets</id>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <outputDirectory>${project.basedir}/target/filtered</outputDirectory>
              <resources>
                <resource>
                  <filtering>true</filtering>
                  <directory>src/site/confluence</directory>
                </resource>
              </resources>
            </configuration>
          </plugin>
          <!-- https://danielflower.github.io/maven-gitlog-plugin/index.html -->
          <plugin>
            <groupId>com.github.danielflower.mavenplugins</groupId>
            <artifactId>gitlog-maven-plugin</artifactId>
            <version>${gitlog-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <generateJSONChangeLog>false</generateJSONChangeLog>
              <generatePlainTextChangeLog>false</generatePlainTextChangeLog>
              <generateSimpleHTMLChangeLog>false</generateSimpleHTMLChangeLog>
              <generateMarkdownChangeLog>true</generateMarkdownChangeLog>
              <markdownChangeLogFilename>changelog.md</markdownChangeLogFilename>
              <outputDirectory>${project.basedir}/target/filtered</outputDirectory>
            </configuration>
          </plugin>
          <!-- Part of Maven - specified version explicitly for compatibility
              with the maven-project-info-reports-plugin 3.0.0-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin.version}</version>
          </plugin>
          <!-- http://maven.apache.org/plugins/maven-assembly-plugin/ -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble-assets</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/distribute-site.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
          <!-- https://maven.apache.org/jxr/maven-jxr-plugin/usage.html allows linking inside the site generation-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>${maven-jxr-plugin.version}</version>
          </plugin>
          <!-- http://www.mojohaus.org/cobertura-maven-plugin/usage.html -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>clean</goal>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <check>
                <branchRate>85</branchRate>
                <lineRate>85</lineRate>
                <haltOnFailure>true</haltOnFailure>
                <totalBranchRate>85</totalBranchRate>
                <totalLineRate>85</totalLineRate>
                <packageLineRate>85</packageLineRate>
                <packageBranchRate>85</packageBranchRate>
                <!--<regexes>-->
                <!--<regex>-->
                <!--<pattern>com.example.reallyimportant.*</pattern>-->
                <!--<branchRate>90</branchRate>-->
                <!--<lineRate>80</lineRate>-->
                <!--</regex>-->
                <!--<regex>-->
                <!--<pattern>com.example.boringcode.*</pattern>-->
                <!--<branchRate>40</branchRate>-->
                <!--<lineRate>30</lineRate>-->
                <!--</regex>-->
                <!--</regexes>-->
              </check>
            </configuration>
          </plugin>
          <!--&lt;!&ndash; https://bsorrentino.github.io/maven-confluence-plugin/project-summary.html &ndash;&gt;-->
          <!--<plugin>-->
          <!--<groupId>org.bsc.maven</groupId>-->
          <!--<artifactId>confluence-reporting-maven-plugin</artifactId>-->
          <!--<version>${confluence-reporting-maven-plugin.version}</version>-->
          <!--<configuration>-->
          <!--<username>confluence_user</username>-->
          <!--<password>confluence_user_password</password>-->
          <!--<serverId>my_confluence_server</serverId>-->
          <!--<endPoint>https://confluence_url/confluence/rest/api</endPoint>-->
          <!--<spaceKey>SPACE_KEY</spaceKey>-->
          <!--<siteDescriptor>${project.basedir}/target/filtered/site.xml</siteDescriptor>-->
          <!--<parentPageTitle>Parent Page in Confluence</parentPageTitle>-->
          <!--<properties>-->
          <!--<myprop1>classpath:${project.basedir}/src/main/resources/project-info-report.properties</myprop1>-->
          <!--</properties>-->
          <!--</configuration>-->
          <!--</plugin>-->
        </plugins>
      </build>
      <reporting>
        <!-- these are the reports we generate
                    maven-pmd-plugin
                    spotbugs-maven-plugin
                    gitlog-maven-plugin
                    maven-changelog-plugin - source control changes
                    maven-changes-plugin (for JIRA changes)
                    maven-project-info-reports-plugin - project info reports
                    maven-javadoc-plugin
                    maven-surefire-report-plugin
                    maven-checkstyle-plugin
                    maven-jxr-plugin - internal linking in site
                    maven-dependency-plugin
                    dependency-check-maven - owasp reports
                    license-maven-plugin
                -->
        <plugins>
          <!-- https://maven.apache.org/plugins/maven-pmd-plugin/usage.html
           https://maven.apache.org/plugins/maven-pmd-plugin/pmd-mojo.html
           -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
            <configuration>
              <skipEmptyReport>false</skipEmptyReport>
              <sourceEncoding>utf-8</sourceEncoding>
              <outputDirectory>target/site</outputDirectory>
              <targetDirectory>target/site</targetDirectory>
              <includeXmlInSite>true</includeXmlInSite>
              <showPmdLog>false</showPmdLog>
              <!--<minimumTokens>100</minimumTokens>-->
              <!--<excludes>-->
              <!--<exclude>**/*Bean.java</exclude>-->
              <!--<exclude>**/generated/*.java</exclude>-->
              <!--</excludes>-->
              <!--<excludeRoots>-->
              <!--<excludeRoot>target/generated-sources</excludeRoot>-->
              <!--</excludeRoots>-->
            </configuration>
          </plugin>
          <!-- https://spotbugs.github.io/spotbugs-maven-plugin/usage.html -->
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${spotbugs-maven-plugin.version}</version>
            <configuration>
              <xmlOutput>true</xmlOutput>
              <!-- Optional directory to put spotbugs xdoc xml report -->
              <xmlOutputDirectory>target/site</xmlOutputDirectory>
            </configuration>
          </plugin>
          <!-- https://danielflower.github.io/maven-gitlog-plugin/index.html -->
          <plugin>
            <groupId>com.github.danielflower.mavenplugins</groupId>
            <artifactId>gitlog-maven-plugin</artifactId>
            <version>${gitlog-maven-plugin.version}</version>
            <configuration>
              <simpleHTMLChangeLogFilename>gitlog.html</simpleHTMLChangeLogFilename>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>${maven-changelog-plugin.version}</version>
            <configuration>
              <type>range</type>
              <range>30</range>
            </configuration>
          </plugin>
          <!-- https://maven.apache.org/plugins/maven-changes-plugin/index.html generates JIRA reports -->
          <!--<plugin>-->
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <!--<artifactId>maven-changes-plugin</artifactId>-->
          <!--<version>${maven-changes-plugin.version}</version>-->
          <!--<configuration>-->
          <!--<jiraUser>username</jiraUser>-->
          <!--<jiraPassword>${env.JIRA_PASSWORD}</jiraPassword>-->
          <!--<issueManagementSystems>-->
          <!--<issueManagementSystem>JIRA</issueManagementSystem>-->
          <!--</issueManagementSystems>-->
          <!--<useJql>true</useJql>-->
          <!--<filter>project = SPACE_NAME AND labels = labels_for_project AND resolution = Done  ORDER BY priority DESC, updated DESC</filter>-->
          <!--&lt;!&ndash; Use current build version: &ndash;&gt;-->
          <!--<onlyCurrentVersion>false</onlyCurrentVersion>-->
          <!--&lt;!&ndash; use this to define a specific version:-->
          <!--<fixVersionIds>11412</fixVersionIds>-->
          <!--&ndash;&gt;-->
          <!--<resolutionIds>Done</resolutionIds>-->
          <!--&lt;!&ndash;<statusIds>Done</statusIds>&ndash;&gt;-->
          <!--<columnNames>Type,Key,Summary,Priority,Status,Resolution,Fix Version,Assignee</columnNames>-->
          <!--</configuration>-->
          <!--</plugin>-->
          <!-- https://maven.apache.org/plugins/maven-project-info-reports-plugin/ -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>index</report>
                  <report>ci-management</report>
                  <report>dependencies</report>
                  <report>dependency-convergence</report>
                  <report>dependency-info</report>
                  <report>dependency-management</report>
                  <report>distribution-management</report>
                  <report>issue-management</report>
                  <report>licenses</report>
                  <report>modules</report>
                  <report>plugin-management</report>
                  <report>plugins</report>
                  <report>team</report>
                  <report>scm</report>
                  <report>summary</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html generates javadoc in to the site -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <reportSets>
              <reportSet>
                <!-- by default, id = "default" -->
                <reports>
                  <!-- select non-aggregate reports -->
                  <report>javadoc</report>
                  <report>test-javadoc</report>
                </reports>
              </reportSet>
              <reportSet>
                <!-- aggregate reportSet, to define in poms having modules -->
                <id>aggregate</id>
                <!-- don't run aggregate in child modules -->
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
            <configuration>
              <show>public</show>
            </configuration>
          </plugin>
          <!-- https://maven.apache.org/surefire/maven-surefire-report-plugin/usage.html puts test results in to the site -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-report-plugin.version}</version>
          </plugin>
          <!-- https://maven.apache.org/plugins/maven-checkstyle-plugin/usage.html generates checkstyle report in the site -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>checkstyle</report>
                </reports>
              </reportSet>
            </reportSets>
            <configuration>
              <configLocation>${checkstyle.configLocation}</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <failOnViolation>true</failOnViolation>
              <linkXRef>true</linkXRef>
              <violationSeverity>warning</violationSeverity>
              <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
              <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
            </configuration>
          </plugin>
          <!-- https://maven.apache.org/plugins/maven-dependency-plugin/usage.html
          https://maven.apache.org/plugins/maven-dependency-plugin/plugin-info.html
          shows dependency info in the site generation -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency-plugin.version}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>analyze-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <!-- https://jeremylong.github.io/DependencyCheck/dependency-check-maven/index.html OWASP dependency check -->
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${dependency-check-maven.version}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <!--<report>aggregate</report>-->
                  <report>check</report>
                </reports>
              </reportSet>
            </reportSets>
            <configuration>
              <skipProvidedScope>true</skipProvidedScope>
              <skipRuntimeScope>true</skipRuntimeScope>
            </configuration>
          </plugin>
          <!-- http://www.mojohaus.org/cobertura-maven-plugin/plugin-info.html -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>cobertura</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <!-- https://www.mojohaus.org/taglist-maven-plugin/usage.html -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <tagListOptions>
                <tagClasses>
                  <tagClass>
                    <displayName>Todo Work</displayName>
                    <tags>
                      <tag>
                        <matchString>todo</matchString>
                        <matchType>ignoreCase</matchType>
                      </tag>
                      <tag>
                        <matchString>FIXME</matchString>
                        <matchType>exact</matchType>
                      </tag>
                    </tags>
                  </tagClass>
                </tagClasses>
              </tagListOptions>
            </configuration>
          </plugin>
          <!-- https://www.mojohaus.org/license-maven-plugin/usage.html
          https://www.mojohaus.org/license-maven-plugin/plugin-info.html
          -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>${license-maven-plugin.version}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>aggregate-third-party-report</report>
                  <report>third-party-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
