  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::              ${spring-boot.formatted-version}
 :: Built with java version ::  @java.version@
 :: Project Build Version ::    @project.version@
 :: Project Description ::      @project.description@
 :: Spring application name ::  ${spring.application.name}